PORT=5000
MONGO_URI=mongodb+srv://vaibhavbari999:yHQsGahNmOa1yHSr@cluster0.0orfxav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_NEWS_API=https://newsapi.org/v2/top-headlines?country=us&apiKey=67bef6ce92a24b1c9d654e4edd20f853